# ModelViewer

./: README.md  pom.xml
src/main/clojure/: service.clj
src/main/java/com/ModelViewer/DAO/: FileDAO.java  FileMetaDAO.java  MemberDAO.java  ProjectInfoDAO.java  ProjectMemberDAO.java  UserDAO.java
src/main/java/com/ModelViewer/DAO/Validation/: FileDAOValidation.java  MemberDAOValidation.java  ProjectInfoDAOValidation.java  ProjectMemberDAOValidation.java  UserDAOValidation.java  ValidateUtil.java
src/main/java/com/ModelViewer/DAOImpl/: FileDAOImpl.java  FileMetaDAOImpl.java  FileS3Repository.java  MemberDAOImpl.java  ProjectInfoDAOImpl.java  ProjectMemberDAOImpl.java  UserDAOImpl.java
src/main/java/com/ModelViewer/LoginApp/Service/: FileMetaService.java  FileService.java  MandrillService.java  MemberAndProjectMemberHybridService.java  MemberService.java  ProjectInfoService.java  ProjectMemberService.java  ReturnedObject.java  UserService.java
src/main/java/com/ModelViewer/LoginApp/Service/Filters/: IfModifiedSinceFilter.java
src/main/java/com/ModelViewer/LoginApp/Service/Support/: CustomSecurityInterceptor.java  GlobalExceptionHandeling.java  Interceptor.java  LoggingAndReturnInterceptor.java
src/main/java/com/ModelViewer/Model/: FileMetaModel.java  FileModel.java  MemberModel.java  MemberModelId.java  ProjectInfoModel.java  ProjectInfoModelId.java  ProjectMemberModel.java  ProjectMemberModelId.java  UserModel.java
src/main/java/com/ModelViewer/Model/Support/: JacksonDepthLimit.java
src/main/resources/: hibernateSchema  keyStore  log4j.xml  unityEmbedCode  usefulMysqlCommands  userCase_ideas
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext-hibernate.xml  applicationContext-root.xml
src/main/webapp/WEB-INF/spring/appServlet/: applicationContext-AWS.xml  applicationContext-hibernate.xml  applicationContext-root.xml  applicationContext-security.xml  applicationContext-servlet.xml
src/main/webapp/dev/: app.js  gulpfile.js  package.json
src/main/webapp/static-files/: app.html  package.json
src/main/webapp/static-files/common-functional/: RequestIntercepter.js  userProfileInfo.js
src/main/webapp/static-files/common-service/: AuthService.js  FileService.js  MemberService.js  ProjectInfoService.js  ProjectMemberService.js  UserService.js
src/main/webapp/static-files/common-view/: HomeView.html
src/main/webapp/static-files/context/: ApplicationContext-router.js  initializeBeans.html  member_applicationContext.js
src/main/webapp/static-files/directives/nav/: nav.html  navController.js
src/main/webapp/static-files/login-app/app-controller/: Company_AccountController.js  Company_LoginController.js
src/main/webapp/static-files/login-app/app-controller/Company_AccountSubControllers/: Company_MemberController.js  Company_ProjectMemberController.js
src/main/webapp/static-files/login-app/app-view/: Company_AccountView.html  Company_LoginView.html
src/main/webapp/static-files/login-app/app-view/Company_AccountSubViews/: Company_MemberView.html  Company_ProjectMemberView.html
src/main/webapp/static-files/member-app/app-controller/: Member_AccountController.js  Member_LoginController.js  Member_ProjectController.js
src/main/webapp/static-files/member-app/app-view/: Member_AccountView.html  Member_LoginView.html  Member_ProjectView.html
src/main/webapp/static-files/models/: ErrorModel.js
src/main/webapp/static-files/modules/: UnityProgress.js  angular-carousel-3d.min.css  compiled.js  globe.js  jquery.fittext.js  my.css  three.min.js
src/main/webapp/static-files/modules/Release/: UnityLoader.js  unity.memgz
src/test/java/DAOTests/: DAOTestConcurancy.java
src/test/resources/: log4j.xml
